[metadata]
name = irc_bot
description = CKI IRC bot
version = 0.0.1
author = CKI Team
author_email = cki-project@redhat.com
license = GPLv3

[options]
# Automatically find all packages
packages = irc_bot
install_requires =
    cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git@production
    Flask
    gunicorn
    hotqueue
    irc
    python-dateutil
    python-gitlab
    redis
    requests
    PyYAML
    sentry-sdk[flask]

[options.extras_require]
dev =
    freezegun
    responses

[tox:tox]

[testenv]
commands = cki_lint.sh irc_bot
extras =
    dev
